void putchar (char output)
{
   if (output == '\n')
   {
      while (!TI0);
      TI0 = 0;
      SBUF0 = 0x0D;
   }
   while (!TI0);
   TI0 = 0;
   SBUF0 = output;
}

// SDCC does not include a definition for getkey(), and so it is defined here

//-----------------------------------------------------------------------------
// getkey
//-----------------------------------------------------------------------------
//
// Return Value : character received from UART
// Parameters   : None
//
// This function returns a character received from the UART
// Assumes SFR page has been set correctly by the application
//-----------------------------------------------------------------------------
U8 getkey (void)
{
   U8 received;

   while (!RI0);                       // Wait for character to be received
   received = SBUF0;                   // Read it
   RI0 = 0;                            // Clear received data indicator

   return received;
}
